cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           gloss-project
version:        0.1.0.0
description:    Coursework project: linear regression in Haskell with core data types and training functions.
homepage:       https://github.com/local/gloss-project#readme
bug-reports:    https://github.com/local/gloss-project/issues
author:         Sofya Garanina
maintainer:     local@example.com
copyright:      2026 Sofya Garanina
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/local/gloss-project

library
  exposed-modules:
      DataLoader
      Lib
      LinearRegression
      Metrics
      Types
  other-modules:
      Paths_gloss_project
  autogen-modules:
      Paths_gloss_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gloss-project-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_project
  autogen-modules:
      Paths_gloss_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss-project
  default-language: Haskell2010
